{
  "name": "php-kit/composer-shared-packages-plugin",
  "description": "Makes package development easier by exposing them on a single place from many projects",
  "type": "composer-plugin",
  "keywords": [
    "composer",
    "plugin"
  ],
  "homepage": "https://github.com/php-kit/composer-shared-packages-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "composer-plugin-api": "^1.0"
  },
  "require-dev": {
    "composer/composer": "^1.3"
  },
  "extra": {
    "class": "PhpKit\\ComposerExposedPackagesPlugin\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "PhpKit\\ComposerExposedPackagesPlugin\\": "src"
    }
  }
}
